# Jobsity_ChatBot

./: ChatApp.sln  README.md
ChatApp/: ChatApp.csproj  Program.cs  appsettings.json
ChatApp/Controllers/: AccountController.cs  ChatController.cs
ChatApp/Data/: ApplicationDbContext.cs
ChatApp/Data/Models/: ChatMessage.cs  ChatRoom.cs  RabbitMQSettings.cs  StockQuoteRequest.cs
ChatApp/Data/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ChatApp/Hubs/: ChatHub.cs
ChatApp/Migrations/: 20240701001118_InitialCreate.Designer.cs  20240702041210_InitialCreate.Designer.cs  20240702041210_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChatApp/Pages/: ChatRoomInteractive.cshtml  ChatRoomInteractive.cshtml.cs  ChatRooms.cshtml  ChatRooms.cshtml.cs
ChatApp/Pages/Shared/: _ChatPartial.cshtml  _Layout.cshtml
ChatApp/Properties/: launchSettings.json
ChatApp/Services/: RabbitMQService.cs
ChatApp/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ChatApp/Views/Chat/: Index.cshtml  Index.cshtml.cs
ChatApp/wwwroot/js/: chat.js
StockQuoteBot/: Program.cs  StockQuoteBot.csproj  appsettings.json
StockQuoteBot/Models/: ChatMessage.cs  RabbitMQSettings.cs  StockQuoteRequest.cs
StockQuoteBot/Services/: StockQuoteService.cs
